
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
   
    lua_shared_dict websites 1m;

    client_max_body_size 200m;
    client_header_timeout    10m; 
    client_body_timeout      10m; 
    proxy_connect_timeout     600s; 
    proxy_read_timeout      10m; 
    proxy_send_timeout      10m;
    sendfile        on;

    fastcgi_buffers 8 128k;
    fastcgi_connect_timeout 3000;
    fastcgi_send_timeout 3000;
    fastcgi_read_timeout 3000;

    send_timeout 600s;
    keepalive_timeout  650;

    #gzip  on;

    server {
        listen       80;
	    location /{
                rewrite ^(.*)$  https://$host$1 permanent; 
        }
    }

    server {
        listen 443 ssl;
	    proxy_ssl_server_name on;
        ssl_certificate /usr/local/openresty/nginx/conf/test.crt;
        ssl_certificate_key /usr/local/openresty/nginx/conf/test.key;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        location /{
		proxy_pass http://127.0.0.1:3000;
	}

	location /v1/subchain{
		proxy_pass http://127.0.0.1:3032;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /v1/ipfs-upload{
		proxy_pass http://127.0.0.1:3032;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
    }
}
