# # GENERAL APP
# NEXT_PUBLIC_BASE_URL = "https://cicd-box.dev.eoscommunity.org"
# 
# # CONTRACT
# NEXT_PUBLIC_EDEN_CONTRACT_ACCOUNT = "cicd.edev"
# NEXT_PUBLIC_AA_FETCH_AFTER="1634184000000"
# 
# # ATOMICHUB
# NEXT_PUBLIC_AA_COLLECTION_NAME = "cicd.edev"
# 
# # BOX: SUBCHAIN
# NEXT_PUBLIC_SUBCHAIN_WASM_URL = "https://cicd-box.dev.eoscommunity.org/v1/subchain/eden-micro-chain.wasm"
# NEXT_PUBLIC_SUBCHAIN_STATE_URL = "https://cicd-box.dev.eoscommunity.org/v1/subchain/state"
# NEXT_PUBLIC_SUBCHAIN_WS_URL = "wss://cicd-box.dev.eoscommunity.org/v1/subchain/eden-microchain"
# 
# # BOX: IPFS
# NEXT_PUBLIC_BOX_ADDRESS = "https://cicd-box.dev.eoscommunity.org"

#####

# Ephemeral Chain Setup
NEXT_PUBLIC_EDEN_CONTRACT_ACCOUNT = "eden.gm"
NEXT_PUBLIC_EOS_CHAIN_ID = "953486e83a647009b04587879db89dee61f960b894c5df847b4d454575443d73"
NEXT_PUBLIC_EOS_RPC_PROTOCOL = "http"
NEXT_PUBLIC_EOS_RPC_HOST = "127.0.0.1"
NEXT_PUBLIC_EOS_RPC_PORT = "8888"
NEXT_PUBLIC_EOS_READ_RPC_URLS = "http://127.0.0.1:8888"
NEXT_PUBLIC_APP_MINIMUM_DONATION_AMOUNT = "10.0000 EOS"

# ATOMICHUB
NEXT_PUBLIC_AA_COLLECTION_NAME = "eden.gm"
NEXT_PUBLIC_AA_FETCH_AFTER="1"
