NEXT_PUBLIC_EDEN_CONTRACT=edenbetazone
NEXT_PUBLIC_TOKEN_CONTRACT=eosio.token
NEXT_PUBLIC_AA_CONTRACT=atomicassets
NEXT_PUBLIC_AA_MARKET_CONTRACT=atomicmarket
NEXT_PUBLIC_SUBCHAIN_WASM_URL=https://edencn.org/v1/subchain/eden-micro-chain.wasm
NEXT_PUBLIC_SUBCHAIN_STATE_URL=https://edencn.org/v1/subchain/state
NEXT_PUBLIC_SUBCHAIN_WS_URL=wss://edencn.org:3032/v1/subchain/eden-microchain
NEXT_PUBLIC_SUBCHAIN_SLOW_MO=false
